<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        /* Desktop screen */
        @media (min-width: 1200px) {
            body{
            background-color: bisque;

        }
        }
        @media (min-width: 758px) {
            body{
            background-color: orange;

        }
        }
        @media (max-width: 576px) {
            body{
            background-color: royalblue;

        }
        }
     

    </style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>