<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        div {
            font-size: 24px;
        }
        div > strong {
            font-size: .5em;
        }
    </style>
</head>
<body>
    <strong>Test</strong>
    <div>
        <strong>Bold</strong>
    </div>
</body>
</html>