<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        div {
            font-size: 2 em;
        }
        div > strong {
            font-size: .2em;
        }
    </style>
</head>
<body>
    <strong>Test</strong>
</body>
</html>