<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        div {
            font-size: 24px;
        }
        div > strong {
            font-size: .5em;
        }
        div > small {
            font-size: 2em;
        }
        div > strong, div > small {
            display: block;
        }
    </style>
</head>
<body>
    <div>
       <h1>Test</h1> <strong>Bold Strong</strong>
        <small>Bold small</small>
    </div>
</body>
</html>