<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jumbotron {
            font-size: 20px;
            padding: 60px;
            background-color: #00c8eb;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

</body>

</html>