<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jumbotron {
            font-size: 20px;
            padding: 60px;
            background-color: #256ab0;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #eb7835;
            padding: 5px;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;

        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Bandung</h1>
            <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#wisata">Wisata</a></li>
            </ul>
        </nav>
    </header>
    <div class="row">
        <div class="column"></div>
        <div class="container"></div>
        <div class="column">Text</div>
    </div>

</body>

</html>