<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .jumbotron {
            font-size: 20px;
            padding: 60px;
            background-color: #256ab0;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #eb7835;
            padding: 5px;
            text-align: center;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
            text-align: center;

        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 75%;
        }

        .right {
            width: 25%;
        }

        /* Clear floats after the columns */
        .row {
            display: flex;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #2196F3;
            color: white;
            text-align: center;
        }
    </style>
</head>
<header>

    <body>
        <main>
            <div class="jumbotron">
                <h1>Bandung</h1>
                <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#geografis">Geografis</a></li>
                    <li><a href="#wisata">Wisata</a></li>
                </ul>
            </nav>
        </main>
</header>
<div class="row">
    <div class="column left" style="background-color:#aaa;">
        <article>
        <p>Some text..</p>
    </div>
    <div class="column right" style="background-color:#bbb;">
        <aside>
            TEST
        </aside>
        <h2>Column 2</h2>
        <p>Some text..</p>
    </div>
</div>
<div class="footer">
    <h3>@2021 Fauzi Achmad Haruna</h3>
</div>

</body>

</html>