<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 15px;
            justify-content: center;
            grid-template-columns: 300px 500px;
            text-align: center;
        }

        aside,
        nav,
        section {
            border: solid 1px;
        }

        section {
            margin-top: 15px;
        }

        .sidebar {
            height: 300px;
            background-color: bisque;
        }

        .navbar {
            height: 50px;
            background-color: chocolate;
        }

        .section2 {
            height: 200px;
            background-color: blueviolet;

        }

        .section3 {
            height: 300px;
            background-color: rebeccapurple;
        }

        .section4 {
            height: 100px;
        }

        .section5 {
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="left">
          <aside class="sidebar">sidebar</aside>
          <section class="section2">section2</section>
          <section class="section4">section4</section>
        </div>
        <div class="right">
          <nav class="navbar">navbar</nav>
          <section class="section3">section3</section>
          <section class="section5">section5</section>
        </div>
      </div>

</body>

</html>