<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="header">
            zaky blog
        </div>
        <div class="sidebar">
            Disini sidebar
        </div>
        <div class="content">
            <div class="box-1" style="background-color: darkturquoise; display: block;" >Box 1</div>
            <div class="box-2" style="background-color: darkblue; display: block;" >Box 2</div>

        </div>
        <div class="footer">
            Footer

        </div>
    </div>

</body>
</html>