<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Flexbox</title>
    <style>
        .container {
            padding-top: 10px;
        }

        .header {
            color: white;
            background-color: cadetblue;
            height: 200px;
            font-size: 50px;
            padding-top: 100px;
            text-align: center;
        }
        .sidebar {
            width: 20%;
            height: 200px;
            background-color: darkslateblue;
            float: left;
        }
        .content {
            width: 80%;
            height: 200px;
            background-color: darkslategray;
            display: flex;
            flex-wrap: nowrap;
            float: left;
        }
        .footer{
            background-color: forestgreen;
            height: 200px;
            width: 100%;
        
        }
        .box{
            background-color: forestgreen;
            width: 50px;
            height: 100px;
            margin-left: 10px;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            zaky blog
        </div>
        <div class="sidebar">
            Disini sidebar
        </div>
        <div class="content">
            <div class="box"  >Box 1</div>
            <div class="box"  >Box 2</div>

        </div>
        <div class="footer">
            Footer

        </div>
    </div>

</body>
</html>