<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto ;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
        .grid-container-col{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container-col>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>Header</div>
    </div>
    <div class="grid-container-col">
        <div>Header card</div>
        <div>Header card</div>

    </div>
    


</body>

</html>