<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .header {
            display: box;
            height: 50px;
            background-color: bisque;
            text-align: center;
            top: 5px;
        }

        grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 75px;
            grid-gap: 10px;
        }

        grid-item {
            position: relative;
            text-align: center;
        }

        span,
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        /* can ignore styles below; decorative only */

        grid-container {
            background-color: lightyellow;
            border: 1px solid #bbb;
            padding: 10px;
        }

        grid-item {
            background-color: lightgreen;
            border: 1px solid #ccc;
        }

        .wrapper {
            display: grid;
            gap: 20px;
            grid-template-areas:
                "header"
                "nav"
                "content"
                "sidebar"
                "ad"
                "footer";
        }


        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: red;
            color: white;
            text-align: center;
        }

        .main-head {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .main-nav {
            grid-area: nav;
        }

        .side {
            grid-area: sidebar;
        }

        .ad {
            grid-area: ad;
        }

        .main-footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">INI HEADER</header>

        <grid-container>
            <grid-item><span>1</span></grid-item>
            <grid-item><span>2</span></grid-item>
            <grid-item><img src="https://www.w3schools.com/images/w3schools_green.jpg" width="50" height="50" alt=""></grid-item>
            <grid-item><img src="https://i.imgur.com/60PVLis.png" width="50" height="50" alt=""></grid-item>
        </grid-container>
        <footer class="footer">bagian footer</footer>
    </div>


</body>

</html>