<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .header {
            display: box;
            height: 50px;
            background-color: bisque;
            text-align: center;
            top: 5px;
        }

        grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 75px;
            grid-gap: 10px;
        }

        grid-item {
            position: relative;
            text-align: center;
        }

        span,
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        /* can ignore styles below; decorative only */

        grid-container {
            background-color: lightyellow;
            border: 1px solid #bbb;
            padding: 10px;
        }

        grid-item {
            background-color: lightgreen;
            border: 1px solid #ccc;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">INI HEADER</header>

    <grid-container>
        <grid-item><span>this text should be centered</span></grid-item>
        <grid-item><span>this text should be centered</span></grid-item>
        <grid-item><img src="http://i.imgur.com/60PVLis.png" width="50" height="50" alt=""></grid-item>
        <grid-item><img src="http://i.imgur.com/60PVLis.png" width="50" height="50" alt=""></grid-item>
    </grid-container>
    <footer class="footer"></footer>



</body>

</html>