<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .grid-container{
            display: grid;

        }
    </style>
</head>
<body>
    <div class="grid-container">1</div>
    <div class="grid-container">2</div>

    
</body>
</html>