<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .grid-container {
            display: grid;
            background-color: forestgreen;
            width: 50px;
            height: 100px;
            margin-left: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>1</div>
        <div>1</div>

    </div>


</body>

</html>