<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 75px;
            grid-gap: 10px;
        }

        grid-item {
            position: relative;
            text-align: center;
        }

        span,
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        /* can ignore styles below; decorative only */

        grid-container {
            background-color: lightyellow;
            border: 1px solid #bbb;
            padding: 10px;
        }

        grid-item {
            background-color: lightgreen;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>Header</div>
    </div>
    <div class="grid-container-col">
        <div>Header card</div>
        <div>Header card</div>

    </div>



</body>

</html>