<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <title>Belajar Javascript</title>
    <style>
        .container {
            padding-top: 10px;
        }

        .header {
            color: white;
            background-color: cadetblue;
            height: 200px;
            font-size: 50px;
            padding-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            zaky blog
        </div>
    </div>

</body>

</html>