<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <title>Belajar Javascript</title>
    <style>
        .container {
            padding-top: 10px;
        }

        .header {
            color: white;
            background-color: cadetblue;
            height: 200px;
            font-size: 50px;
            padding-top: 100px;
            text-align: center;
        }
        .sidebar {
            width: 10%;
            height: 200px;
            background-color: darkslateblue;
            float: left;
        }
        .content {
            width: 100%;
            height: 200px;
            background-color: darkslategray;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            zaky blog
        </div>
        <div class="sidebar">
            Disini sidebar
        </div>
        <div class="content">
            <div class="box-1" style="background-color: darkturquoise; display: block;" >Box 1</div>
            <div class="box-2" style="background-color: darkblue; display: block;" >Box 2</div>

        </div>
    </div>

</body>

</html>